<!doctype html>
<html>
<head>
    <title>Chat with Video</title>
    <style>
        /* Add some basic styling */
        #video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 10px;
        }
        video {
            width: 100%;
            height: auto;
        }
        html {
            background-color: #404040;
            color: white;
            font-size: 1.4em;
            margin: 0;
            padding: 0;
        }
        body {
            display: grid;
            grid-template-columns: 2;
        }
        button {
            background-color: #707070;
            font-size: 8em;
            color: white;
        }
    </style>
</head>
<body>
    <button id="offer">Stream</button>
    <div id="video-grid">
        <video id="local-video" muted autoplay></video>
        <video id="remote-video" autoplay></video>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script defer>
        /** @type {import('socket.io').Server} */
        const socket = io();

        /** @type {HTMLVideoElement} */
        const localVideo = document.getElementById('local-video');
        /** @type {HTMLVideoElement} */
        const remoteVideo = document.getElementById('remote-video');
        /** @type {HTMLButtonElement} */
        const offerButton = document.getElementById('offer');

        const peerConnection = new RTCPeerConnection();
        let isStarted = false;
        let settings = {
            echoCancellation: false,
            autoGainControl: false,
            noiseSuppression: false,
            sampleRate: 48000,
        }
        settings = { video: true }

        peerConnection.ontrack = event => {
            console.log('ontrack')
            remoteVideo.srcObject = event.streams[0];
        };

        // WebRTC signaling
        socket.on('offer', offer => {
            console.log('offer')
            peerConnection.setRemoteDescription(new RTCSessionDescription(offer));
            peerConnection.createAnswer()
                .then(answer => peerConnection.setLocalDescription(answer))
                .then(() => {
                    socket.emit('answer', peerConnection.localDescription);
                });
        });

        socket.on('answer', answer => {
            console.log('answer')
            peerConnection.setRemoteDescription(new RTCSessionDescription(answer));
        });

        socket.on('candidate', (candidate) => {
            console.log('candidate')
            peerConnection.addIceCandidate(new RTCIceCandidate(candidate));
        });

        peerConnection.onicecandidate = event => {
            if (event.candidate) {
                socket.emit('candidate', event.candidate);
            }
        };

        offerButton.addEventListener('click', () => {
            console.log('Starting video stream');
            // Start the video stream on button click
            navigator.mediaDevices.getUserMedia(settings)
                .then(stream => {
                    localVideo.srcObject = stream;
                    stream.getTracks().forEach(track => peerConnection.addTrack(track, stream));
                })
                .catch(error => {
                    console.error('Error accessing media devices:', error);
                });

            peerConnection.createOffer()
                .then(offer => peerConnection.setLocalDescription(offer))
                .then(() => {
                    socket.emit('offer', peerConnection.localDescription);
                });

        });

        const playButton = document.createElement('button');
        playButton.innerText = 'Play';
        playButton.addEventListener('click', () => {
            console.log('play')
            localVideo.play().catch(console.warn);
            remoteVideo.play().catch(console.warn);
        });
        document.body.appendChild(playButton);
    </script>
</body>
</html>
