events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name streams.autos;

        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

https {
    server {
        listen 443 ssl;
        server_name streams.autos;

        ssl_certificate /etc/letsencrypt/live/streams.autos/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/streams.autos/privkey.pem;

        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
```
