events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # include /etc/nginx/conf.d/*.conf;

    # Server block for HTTP (port 80)
    server {
        listen       80;
        listen       [::]:80;
        server_name  streams.autos;

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    # Server block for HTTPS (port 443)
    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  streams.autos;

        ssl_certificate /etc/letsencrypt/live/streams.autos/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/streams.autos/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Additional settings can be added here
    }
    # Other server blocks and global settings...
}
